https://mystery.knightlab.com/

Query 1:
select * from crime_scene_report where city = "SQL City" and type = "murder" and date = '20180115';
              
Result: 
Security footage shows that there were 2 witnesses. 
The first witness lives at the last house on "Northwestern Dr". 
The second witness, named Annabel, lives somewhere on "Franklin Ave".             

Query 2:
Witness 1:
SELECT id FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number

id: 14887

Witness 2:
SELECT id FROM person
WHERE INSTR(name, 'Annabel') > 0 AND address_street_name = 'Franklin Ave'
ORDER BY address_number

id: 16371

Query 3:
select * from interview where person_id = 14887 or person_id = 16371;

14887	I heard a gunshot and then saw a man run out. 
He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". 
Only gold members have those bags. The man got into a car with a plate that included "H42W".

16371	I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.

Query 4:
SELECT person_id, name
FROM get_fit_now_member
LEFT JOIN get_fit_now_check_in ON get_fit_now_member.id = get_fit_now_check_in.membership_id
WHERE membership_status = 'gold' -- Only gold members have those bags
AND id like '48Z%' -- membership number on the bag started with "48Z"
AND check_in_date = '20180109' -- Witness 2 recognized him on January the 9th

person_id	name
28819	Joe Germuska
67318	Jeremy Bowers

select p.id,p.name from person p
join drivers_license d 
on p.license_id = d.id where d.plate_number like '%H42W%' AND d.gender = 'male'

id	name
51739	Tushar Chandra
67318	Jeremy Bowers

Jeremy Bowers is the murderer

-------------------------------------------------------------------------------------------------

INSERT INTO solution VALUES (1, 'Jeremy Bowers');
SELECT value FROM solution;

Congrats, you found the murderer! But wait, there's more... 
If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. 
If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. 

----------------------------------------------------------------------------------------------------------------------------------------------------

Query 1
select * from interview where person_id = 67318;

67318:	I was hired by a woman with a lot of money. 
I don't know her name but I know she's around 5'5" (65") or 5'7" (67"). 
She has red hair and she drives a Tesla Model S. 
I know that she attended the SQL Symphony Concert 3 times in December 2017.

Query 2:
SELECT id AS license_id
FROM drivers_license
WHERE gender = 'female' AND hair_color = 'red' -- She has red hair
AND car_make = 'Tesla' AND car_model = 'Model S' -- and she drives a Tesla Model S
AND height >= 64 AND height <= 68 -- she's around 5'5" (65") or 5'7" (67")

license_id
202298
291182
918773

select * from person where license_id in (202298,291182,918773);

id	name	license_id	address_number	address_street_name	ssn
78881	Red Korb	918773	107	Camerata Dr	961388910
90700	Regina George	291182	332	Maple Ave	337169072
99716	Miranda Priestly	202298	1883	Golden Ave	987756388

select * from facebook_event_checkin 
where event_name = 'SQL Symphony Concert' and person_id in (78881,90700,99716); 

person_id	event_id	event_name	date
99716	1143	SQL Symphony Concert	20171206
99716	1143	SQL Symphony Concert	20171212
99716	1143	SQL Symphony Concert	20171229

person_id : 99716 is murder planner

----------------------------------------------------------------------------------------

INSERT INTO solution VALUES (1, 'Miranda Priestly');
SELECT value FROM solution;

Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!

